

.home-container{
    width: 100vw;
    height: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}

.content-container{
    height: auto;
    width: auto;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    padding: 3%;
    gap: 100px;
    border: none;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
    /* border: 1px solid black; */
    align-items: center;
    justify-content: center;

}

.my-image-container{
    width: clamp(10vw, 30vw, 30vw);
    height: auto;
    /* border: 1px solid red; */
}

.my-image{
    width: 30vw;
    height: auto;
    border-radius: 10px;
}

.information-container{
    height: auto;
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    /* border: 1px solid red; */
}

.about-me-description{
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: clamp(.3em, 5vw, 3em);
    display: flex;
    justify-content: center;
}
.profile-description{
    font-size: clamp(.5em, 4vw, 1.2em);
}